# Django
SECRET_KEY=super_scecret_key_django
DEBUG=True

# APIs externas
USER_METEOMATICS_API=user_meteomatics_api
PASSWORD_METEOMATICS_API=password_meteomatics_api

# Banco de dados
DB_NAME=db
DB_USER=db_user
DB_PASSWORD=db_password
DB_PORT=3306
DB_HOST=localhost
